{
  "$schema": "./appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "Umbraco": {
    "CMS": {
      "ModelsBuilder": {
        "ModelsMode": "InMemoryAuto",
        "ModelsNamespace": "Umbraco.Cms.Web.Common.PublishedModels",
        "FlagOutOfDateModels": true,
        "ModelsDirectory": "~/umbraco/models",
        "AcceptUnsafeModelsDirectory": true,
        "DebugLevel": 0
      },
      "Global": {
        "Id": "bcf44a32-01e4-4535-a558-2f668d101841",
        "SanitizeTinyMce": true
      },
      "Content": {
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      },
      "Security": {
        "KeepUserLoggedIn": true,
        "HideDisabledUsersInBackOffice": false,
        "AllowPasswordReset": true,
        "AuthCookieName": "UMB_UCONTEXT",
        "AuthCookieDomain": "",
        "AllowEditInvariantFromNonDefault": true,
        "UsernameIsEmail": true,
        "UserPassword": {
          "RequiredLength": 8,
          "RequireNonLetterOrDigit": false,
          "RequireDigit": false,
          "RequireLowercase": false,
          "RequireUppercase": false,
          "HashAlgorithmType": "PBKDF2.ASPNETCORE.V3",
          "MaxFailedAccessAttemptsBeforeLockout": 5
        }
      }
    }
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "Data Source=(localdb)\\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\\First_CMS.mdf;Integrated Security=True",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.SqlClient"
  }
}